config DEFAULT
# set GUILD 1269814367105454174

send "Hi" 1383949031377600532
react "😄" 1383949919748096122

embed:create embedName
embed:conf embedName "My Title" "https://example.org" "My Desc" "#4287f5"
embed:set_author embedName "Name" "https://example.org" "https://logowik.com/content/uploads/images/discord-new-20218785.jpg"
embed:set_thumbails embedName "https://github.com/Program132/ScriptCord"
embed:add_l embedName "Title" "Value"
embed:add_l embedName "Title2" "Value2"
embed:add_nl embedName "Title3" "Value3"
embed:set_footer embedName "Text blbalblabla"
embed:send embedName 1383949031377600532